server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # --- Налаштування для Laravel (PHP) ---
    # Цей root тепер вказує на папку, змонтовану з php-app/public в nginx контейнері
    root /app/public; 
    index index.php;

    location / {
        # Nginx спочатку шукає файл/папку локально (в /app/public), 
        # якщо не знаходить, передає запит до index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Передаємо запит на PHP-FPM сервіс
        fastcgi_pass php-app:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        # Вказуємо PHP-FPM повний шлях до скрипта всередині ЙОГО контейнера (/app)
        # Nginx знає про /app/public завдяки root, PHP-FPM знає про /app завдяки working_dir
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name; 
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # --- Налаштування для Node.js (Express.js) ---
    location /node/ { 
        proxy_pass http://node-app:3000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Налаштування для Python (Django) ---
    location /python/ { 
        proxy_pass http://python-app:8002/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}